# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.22
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.0.1
	maven_group = com.swiftkie.consistency
	archives_base_name = consistency

# Dependencies
	fabric_version=0.63.0+1.19.2
